# android_david_rick-and-mortypedia

./: .gitignore  build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty/: MainActivityTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_rick_and_morty.xml
app/src/debug/res/values/: ic_rick_and_morty_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: MainActivity.kt  MainPresenter.kt  MvpArch.kt  RickAndMortyApplication.kt
app/src/main/java/com/example/rickandmorty/character/di/: CharactersDependencies.kt
app/src/main/java/com/example/rickandmorty/character/domain/: CharactersDomainLayerContract.kt  DomainLayerContract.kt
app/src/main/java/com/example/rickandmorty/common/: MvpArch.kt
app/src/main/java/com/example/rickandmorty/common/db/: ApplicationDatabase.kt  CharactersConverter.kt
app/src/main/java/com/example/rickandmorty/common/di/: ApplicationComponent.kt  ApplicationDependencies.kt
app/src/main/java/com/example/rickandmorty/common/utils/: ExtensionUtils.kt
app/src/main/java/com/example/rickandmorty/data/api/: CharactersService.kt
app/src/main/java/com/example/rickandmorty/data/model/: CharactersDto.kt
app/src/main/java/com/example/rickandmorty/data/utils/: Networking.kt
app/src/main/java/com/example/rickandmorty/di/: ApplicationComponent.kt  CharactersComponent.kt  CharactersModules.kt
app/src/main/java/com/example/rickandmorty/domain/model/: Characters.kt
app/src/main/java/com/example/rickandmorty/episode/datasource/: EpisodesDataSource.kt
app/src/main/java/com/example/rickandmorty/episode/domain/: EpisodeDomainLayerContract.kt
app/src/main/java/com/example/rickandmorty/episode/utils/: ExtensionUtils.kt
app/src/main/res/drawable/: ic_character.xml  ic_episode.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  characters_adapter_row.xml  episodes_adapter_row.xml  fragment_character.xml  fragment_episode.xml  fragment_episodes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/rickandmorty/: MainPresenterTest.kt
(+52 files in other folders)
